.boardContainer {
    border: 1px solid #414141;
    border-radius: 24px;
    padding: 10px;
    margin: 20px;
    height: 70vh;
    width: 70vh
}

.board {
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 3fr);
    grid-template-rows: repeat(8, 3fr);
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 800px;
    margin: 0 auto;
}

.square {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.square.white {
    background-color: #eeeeee;
}

.square.black {
    background-color: #C0C0C0;
}

.piece {
    height: 80%;
    width: 80%;
}

.borderTopLeft {
    border-top-left-radius: 16px;
}

.borderTopRight {
    border-top-right-radius: 16px;
}

.borderBottomLeft {
    border-bottom-left-radius: 16px;
}

.borderBottomRight {
    border-bottom-right-radius: 16px;
}

.possibleMove {
    width: 30%;
    height: 30%;
    background-color: #FF5C00;
    border-radius: 50%;
}

.shake {
    animation: shakeAni 0.5s;
}

.errorBox {
    border-radius: 16px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: rgba(255, 0, 0, 0.301);
}

@keyframes shakeAni {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


@media (max-width: 600px) {
    .board {
        max-width: 100%;
        max-height: 100%;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .piece {
        height: 30px;
        width: 30px;
    }
}